View/Registration.xaml

<Page x:Class="newTestLibrary.View.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:newTestLibrary.View"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Registration">

    <Grid Background="#BFAFA6">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Image Source="/Images/sincronizzazione_prodotti.png" Stretch="UniformToFill" Grid.RowSpan="2"/>

        <StackPanel Grid.Row="0">
            <Label FontWeight="Black" Margin="120 70 0 20" Style="{StaticResource labelStyle}"
               Content="Welcome to the Library" FontSize="50"/>
            <Label Style="{StaticResource labelStyle}" Content="Введите ваше имя:"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="330"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- StackPanel для лейблов -->
            <StackPanel Grid.Column="0">
                <Label Name="lbNameUser" Style="{StaticResource labelStyle}" Content="Введите ваше имя:" Margin="10 10 0 0"/>
                <Label Name="lbPassword" Style="{StaticResource labelStyle}" Content="Придумайте пароль:" Margin="10 10 0 0"/>
                <Label Style="{StaticResource labelStyle}" Content="Повторите пароль:" Margin="10 10 0 0"/>
                <Label Style="{StaticResource labelStyle}" Content="Введите телефон:" Margin="10 10 0 20"/>
                <Button Click="btnSaveUser_Click" Style="{StaticResource buttonStyle}" Content="Войти"></Button>
            </StackPanel>

            <!-- StackPanel для текстбоксов -->
            <StackPanel Grid.Column="1">
                <TextBox x:Name="tbNameUser" Style="{StaticResource textBoxAddPage}" Margin="10 20 0 0"/>
                <PasswordBox x:Name="pbPasswordUser" Margin="10 20 0 0" Height="40" Background="#6E6A6F" Foreground="#F0EBD8" FontSize="30"/>
                <PasswordBox x:Name="pbRepPasswordUser" Margin="10 20 0 0" Height="40" Background="#6E6A6F" Foreground="#F0EBD8" FontSize="30"/>
                <TextBox x:Name="tbPhone" Style="{StaticResource textBoxAddPage}" Margin="10 20 0 20"/>
                <Button Click="btnExit_Click" Style="{StaticResource buttonStyle}" Content="Выйти" ></Button>
            </StackPanel>
           
        </Grid>
    </Grid>



</Page>
